<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.bugsense</groupId>
  <artifactId>trace</artifactId>
  <versioning>
    <release>3.4</release>
    <versions>
      <version>3.4</version>
    </versions>
    <lastUpdated>20130717222939</lastUpdated>
  </versioning>
</metadata>
