<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.android</groupId>
  <artifactId>support-v4</artifactId>
  <versioning>
    <release>r13</release>
    <versions>
      <version>r13</version>
    </versions>
    <lastUpdated>20130717192845</lastUpdated>
  </versioning>
</metadata>
