<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.android.apk.expansion</groupId>
  <artifactId>play-apk-expansion-downloader</artifactId>
  <versioning>
    <release>3</release>
    <versions>
      <version>3</version>
    </versions>
    <lastUpdated>20130717192915</lastUpdated>
  </versioning>
</metadata>
