<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.android.licensing</groupId>
  <artifactId>play-licensing</artifactId>
  <versioning>
    <release>2</release>
    <versions>
      <version>2</version>
    </versions>
    <lastUpdated>20130717192859</lastUpdated>
  </versioning>
</metadata>
